BASE_URL=https://gharkul.evonix.in/
# NEXT_PUBLIC_API_SECRET_TOKEN=a1fc78b6b7562c593e5054ed8171802d56866504da161c50a6a6d63dd74c3260
DB_HOST=localhost
DB_PORT=3306
DB_USER=gharkul
DB_PASSWORD=gharkul@123
DB_DATABASE=gharkul

JWT_SECRET=gharkul_super_secret_key_2026

# DB_HOST=crossover.proxy.rlwy.net
# DB_PORT=53497
# DB_USER=root
# DB_PASSWORD=fjPqpZjadAphiGuVOCbnXxpTQnxEYnNc
# DB_DATABASE=gharkul_demo