BASE_URL=https://gharkul.evonix.in/
# NEXT_PUBLIC_API_SECRET_TOKEN=a1fc78b6b7562c593e5054ed8171802d56866504da161c50a6a6d63dd74c3260
DB_HOST=localhost
DB_PORT=3306
DB_USER=gharkul
DB_PASSWORD=gharkul@123
DB_DATABASE=gharkul

# NEXT_PUBLIC_BASE_URL=https://gharkul.evonix.in/
# # NEXT_PUBLIC_API_SECRET_TOKEN=a1fc78b6b7562c593e5054ed8171802d56866504da161c50a6a6d63dd74c3260
# NEXT_PUBLIC_DB_HOST=localhost
# NEXT_PUBLIC_DB_PORT=3306
# NEXT_PUBLIC_DB_USER=gharkul
# NEXT_PUBLIC_DB_PASSWORD=gharkul@123
# NEXT_PUBLIC_DB_DATABASE=gharkul