DB_USER=root
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=gharkul_demo
DB_PORT=3306
BASE_URL=http://localhost:3000


# NEXT_PUBLIC_BASE_URL=https://varroc-wsb1.vercel.app/
# # NEXT_PUBLIC_API_SECRET_TOKEN=a1fc78b6b7562c593e5054ed8171802d56866504da161c50a6a6d63dd74c3260
# NEXT_PUBLIC_DB_HOST=maglev.proxy.rlwy.net
# NEXT_PUBLIC_DB_PORT=19757
# NEXT_PUBLIC_DB_USER=root
# NEXT_PUBLIC_DB_PASSWORD=ZXnoGqVHqdYImYMFuoWkhKJVgIYDztpv
# NEXT_PUBLIC_DB_DATABASE=railway

# NEXT_PUBLIC_DB_USER=root
# NEXT_PUBLIC_DB_PASSWORD=
# NEXT_PUBLIC_DB_SERVER=localhost
# NEXT_PUBLIC_DB_DATABASE=gharkul_demo
# NEXT_PUBLIC_DB_PORT=3306
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
